{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kEQ11gWIFtDjySzU7lnHU",
      "type": "text",
      "x": 684.3671875,
      "y": 215.0546875,
      "width": 494.99969482421875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1524890356,
      "version": 39,
      "versionNonce": 1485833548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753445253538,
      "link": null,
      "locked": false,
      "text": "Cheat Sheet: Binary Trees\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cheat Sheet: Binary Trees\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Do1DVHDVKfUFpyxvSLCYd",
      "type": "text",
      "x": 657.69921875,
      "y": 311.234375,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1028847732,
      "version": 19,
      "versionNonce": 551296460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753445279483,
      "link": null,
      "locked": false,
      "text": "Binary Trees:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Trees:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fX-WbyktYRBlK_CJaS2Ur",
      "type": "text",
      "x": 667.02734375,
      "y": 402.9765625,
      "width": 671,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 307021812,
      "version": 189,
      "versionNonce": 437634892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753445385333,
      "link": null,
      "locked": false,
      "text": "- Binary Trees are a non-linear data structures. \nsimilar to a linked lists, Trees are made up of nodes that \nstore a piece of data as well as references to another nodes.\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Binary Trees are a non-linear data structures. \nsimilar to a linked lists, Trees are made up of nodes that \nstore a piece of data as well as references to another nodes.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzapFtM8seY6vzEgy0Phg",
      "type": "text",
      "x": 651.703125,
      "y": 536.203125,
      "width": 338.79986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 327673844,
      "version": 32,
      "versionNonce": 991480524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753445535460,
      "link": null,
      "locked": false,
      "text": "Binary tree Structure:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary tree Structure:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52MWBP3I8t4Vz6avy3SXK",
      "type": "text",
      "x": 638.8515625,
      "y": 643.91259765625,
      "width": 847,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 187008972,
      "version": 254,
      "versionNonce": 676431476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753445667357,
      "link": null,
      "locked": false,
      "text": "- Each node in a binary can point to up to two other nodes in the tree.\n- Each of these pointers is known as a child of the original \"parent\" node.\n- The two children is referred to as the left and right children or pointers.\n \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Each node in a binary can point to up to two other nodes in the tree.\n- Each of these pointers is known as a child of the original \"parent\" node.\n- The two children is referred to as the left and right children or pointers.\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}